<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: rgb(213, 238, 224);
            border:4px solid rgb(165, 67, 85);
        }
        .login{
            width: 500px;
            box-sizing: border-box;
            margin-left:10px;
            margin-bottom: 10px;
        }
        .login div{
            margin:20px
        }
        .login label{
            font-family: cursive;
            width: 80px;
            display: inline-block;
        }
        .login input{
            padding:5px;
            width: 250px;
            border: 4px solid red;
            border-radius: 8px;
            
        }

    </style>
</head>

<body>
    <form class="login" >
        <h1 style="font-size: medium; font-style: oblique;text-align: center;">Login Form</h1>
        <div>
            <label for="username">User id :</label>
            <input type="email" placeholder="Enter username" id="username" name="username" required />
        </div>
        <div>
            <label for="psw">Password :</label>
            <input type="password" placeholder="Enter password" id="password" name="password" required />
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>